<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grid_background">
    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/primary_blue"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="单位换算计算器"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
    </LinearLayout>
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/unit_from_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/input_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="输入数值"
            android:inputType="none"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit_from_spinner"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/unit_to_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结果"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/grid_background"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="5">

        <!-- 第一行 -->
        <Button
            android:id="@+id/seven"
            style="@style/CalcButton.Number"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            style="@style/CalcButton.Number"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            style="@style/CalcButton.Number"
            android:text="9" />


        <Button
            android:id="@+id/switch_button"
            style="@style/CalcButton.Equal"
            android:text="↑↓" />
        <!-- 第二行 -->
        <Button
            android:id="@+id/four"
            style="@style/CalcButton.Number"
            android:text="4" />

        <Button
            android:id="@+id/five"
            style="@style/CalcButton.Number"
            android:text="5" />

        <Button
            android:id="@+id/six"
            style="@style/CalcButton.Number"
            android:text="6" />

        <Button
            android:id="@+id/backspace"
            style="@style/CalcButton.Operator"
            android:text="⌫" />

        <!-- 第三行 -->
        <Button
            android:id="@+id/one"
            style="@style/CalcButton.Number"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/CalcButton.Number"
            android:text="2" />

        <Button
            android:id="@+id/three"
            style="@style/CalcButton.Number"
            android:text="3" />

        <Button
            android:id="@+id/cls"
            style="@style/CalcButton.Equal"
            android:layout_rowSpan="2"
            android:text="C" />

        <!-- 第四行 -->
        <Button
            android:id="@+id/zero"
            style="@style/CalcButton.Number"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            android:id="@+id/spot"
            style="@style/CalcButton.Number"
            android:text="." />

    </GridLayout>
</LinearLayout>
